# share

./: readme.txt
share/app/: build.gradle  proguard-rules.pro  share.jks
share/app/src/androidTest/java/com/qin/tao/share/: ExampleInstrumentedTest.java
share/app/src/main/: AndroidManifest.xml
share/app/src/main/java/com/qin/tao/share/app/analysis/: MTAManager.java
share/app/src/main/java/com/qin/tao/share/app/base/: BaseActivity.java  BaseApplication.java  BaseEditText.java  BaseExpandableListView.java  BaseFragment.java  BaseGridView.java  BaseListView.java  BaseReceiver.java  BaseScoreListView.java  BaseScrollView.java  BaseTextView.java  IEventConstant.java  NoScrollListView.java  OnBaseClickListener.java  OnBaseItemClickListener.java  OnBaseLongClickListener.java
share/app/src/main/java/com/qin/tao/share/app/config/: ApiConfig.java  BaiDuProvider.java  DatabaseConfig.java  DeviceConfig.java  FinalConfig.java  SDCardConfig.java
share/app/src/main/java/com/qin/tao/share/app/database/: CacheDaoManger.java  CacheInfoDao.java  CacheOpenHelper.java
share/app/src/main/java/com/qin/tao/share/app/exception/: CrashHandler.java
share/app/src/main/java/com/qin/tao/share/app/intent/: IntentCode.java  IntentKey.java
share/app/src/main/java/com/qin/tao/share/app/log/: Logger.java
share/app/src/main/java/com/qin/tao/share/app/utils/: CollectionUtils.java  DipPxConversion.java  HelperUtils.java  NetworkUtils.java  SDCardUtils.java  ScreenUtils.java  SystemUtils.java  TimeFormat.java  ToastUtils.java  WakeLockUtil.java  XMLSPHelper.java
share/app/src/main/java/com/qin/tao/share/controller/activity/: CollectionActivity.java  MainActivity.java
share/app/src/main/java/com/qin/tao/share/controller/activity/ad/: LocalADManager.java  RecommendActivity.java
share/app/src/main/java/com/qin/tao/share/controller/adapter/: SharePagerAdapter.java
share/app/src/main/java/com/qin/tao/share/controller/fragment/: HomeFragment.java  NewsFragment.java  UserFragment.java
share/app/src/main/java/com/qin/tao/share/controller/pay/: AlipayZeroSdk.java
share/app/src/main/java/com/qin/tao/share/controller/receiver/: MessageReceiver.java
share/app/src/main/java/com/qin/tao/share/model/: BaiDuData.java  DataCallBack.java  VersionManager.java
share/app/src/main/java/com/qin/tao/share/model/cache/: CacheEnum.java  CacheInfo.java
share/app/src/main/java/com/qin/tao/share/model/gank/: GankData.java  WelfareInfo.java
share/app/src/main/java/com/qin/tao/share/model/juhe/: JokeInfo.java  JuHeData.java  TopLineInfo.java  WeChatInfo.java
share/app/src/main/java/com/qin/tao/share/model/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
share/app/src/main/java/com/qin/tao/share/model/pay/: PayData.java  PayInfo.java
share/app/src/main/java/com/qin/tao/share/model/photo/: PhotoInfo.java
share/app/src/main/java/com/qin/tao/share/tools/PullToRefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshBaseListFragment.java  PullToRefreshExpandableListFragment.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListFragment.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
share/app/src/main/java/com/qin/tao/share/tools/http/: AppRequestQueue.java  OkHttpUtils.java  VolleyException.java
share/app/src/main/java/com/qin/tao/share/tools/image/: DecodeImage.java  ImageEffect.java  ImageInfo.java  ImageUtil.java  LoadImageUtils.java  MediaScanner.java  ResizeImage.java  SaveImage.java
share/app/src/main/java/com/qin/tao/share/tools/image/utils/: L.java  (+7 more)
share/app/src/main/java/com/qin/tao/share/widget/: LoadingDialog.java
share/app/src/main/java/com/qin/tao/share/widget/imageview/: FixRatioImageView.java
share/app/src/main/java/com/qin/tao/share/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SquareLayout.java
share/app/src/main/java/com/qin/tao/share/widget/tabview/: TabSwitcher.java  TabView.java
share/app/src/main/java/com/qin/tao/share/widget/title/: TitleView.java
share/app/src/main/res/anim/: common_listview_rotate.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  push_botoom_out.xml  push_in.xml  push_out.xml  push_top_in.xml  push_top_out.xml  reply_foot_rotate.xml  scale_anim.xml  scale_big_anim.xml  scale_small_anim.xml
share/app/src/main/res/drawable/: btn_corner_line_gray_bg.xml  dice_anim.xml  joke_img_bg.xml  joke_text_bg.xml  list_selected_item_bg.xml  progress_bar_states.xml  shape_five_corner_fill_white.xml  top_line_bg.xml  view_toast_bg.xml  wechat_bg.xml  welfare_bg.xml
share/app/src/main/res/drawable-xhdpi/: btn_corner_bg.xml  btn_corner_gray_bg.xml  reward_bg.xml
share/app/src/main/res/drawable-xxhdpi/: btn_corner_red_bg.xml  pager_bg.xml
share/app/src/main/res/layout/: acticity_collection_layout.xml  acticity_top_line_layout.xml  acticity_wechat_layout.xml  activity_about_me.xml  activity_feed_back.xml  activity_gif_look_over.xml  activity_main.xml  activity_main_layout.xml  activity_pay_scan.xml  activity_photo_look_over.xml  activity_recomend.xml  activity_reward_set_layout.xml  activity_user_layout.xml  activity_web_view_layout.xml  activity_welcome.xml  common_load_anim.xml  fragment_home.xml  joke_image_item_layout.xml  joke_text_item_layout.xml  joke_top_line_item_layout.xml  joke_top_line_item_one.xml  joke_top_line_item_three.xml  joke_we_chat_item_layout.xml  photo_detail_item.xml  pull_to_refresh_header_vertical.xml  shop_pay_activity.xml  view_main_table.xml  view_title.xml  view_toast.xml  welfare_item_two_layout.xml
share/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_pull_refresh.xml  styles.xml
share/app/src/main/res/values-v19/: styles.xml
share/app/src/main/res/xml/: file_provider.xml
share/app/src/test/java/com/qin/tao/share/: ExampleUnitTest.java
(+118 files in other folders)
